<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<config xmlns="http://zanata.org/namespace/config/">
  <url>https://trad.framasoft.org/</url>
  <project>framaclic</project>
  <project-version>master</project-version>
  <project-type>gettext</project-type>
  <src-dir>lib/Dolomon/I18N/</src-dir>
  <trans-dir>lib/Dolomon/I18N/</trans-dir>
</config>
